

NEXT_PUBLIC_APP_NAME="flow-starter"

NEXT_PUBLIC_CLOUDINARY_API_SECRET=""
NEXT_PUBLIC_CLOUDINARY_API_KEY=""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""


# See https://docs.niftory.com/
NEXT_PUBLIC_NIFTORY_CLIENT_ID=Ls9JwImgxJRF+DygrrNS+w5biXxgs5qggQuksYxF1i0=
NEXT_NIFTORY_CLIENT_SECRET=cf0ec4f4189fb9cd18db6073ecc99893dd74b98abe8afcd7114951d163974401732d841ceaa53cda9b69fbcb079bee582149989d7fc2cc61ecd4264c437f43ef


NEXTAUTH_SECRET='super-secret'
NEXTAUTH_URL='http://localhost:3000/'